# StudentControlSystemWebApp

./: EYOkulProjectWebUI.sln
EYOkulProjectWebUI/: EYOkulProjectWebUI.csproj  Program.cs  appsettings.json
EYOkulProjectWebUI/Controllers/: CardController.cs  DashboardController.cs  FileController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SinifController.cs  StatisticsController.cs  StudentController.cs  SysUserController.cs  TerminalController.cs  TransactionController.cs  VerifyController.cs
EYOkulProjectWebUI/DAL/: EYOkulDbContext.cs
EYOkulProjectWebUI/Hubs/: DashboardHub.cs  TransactionHub.cs
EYOkulProjectWebUI/MiddlewareExtensions/: ApplicationBuilderExtension.cs
EYOkulProjectWebUI/Models/: CardModel.cs  ClassModel.cs  ErrorViewModel.cs  GuardiansModel.cs  LogModel.cs  MessageModel.cs  ScoolModel.cs  StudentsModel.cs  TBL_MESSAGE.cs  TerminalModel.cs  TransactionsModel.cs  UserModel.cs  UserTypeModel.cs
EYOkulProjectWebUI/Models/LogModels/: Class_H_Model.cs  Student_H_Model.cs  Terminal_H_Model.cs  User_H_Model.cs
EYOkulProjectWebUI/Properties/: launchSettings.json
EYOkulProjectWebUI/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeProductTableDependency.cs
EYOkulProjectWebUI/Subscription/Concreate/: Service_Transaction.cs
EYOkulProjectWebUI/Subscription/Middleware/: DatabaseSubscriptionMiddleware.cs
EYOkulProjectWebUI/ViewModels/Student/: StudentViewModel.cs
EYOkulProjectWebUI/Views/: _ViewImports.cshtml
EYOkulProjectWebUI/Views/Card/: Index.cshtml
EYOkulProjectWebUI/Views/Dashboard/: Index.cshtml
EYOkulProjectWebUI/Views/File/: Index.cshtml
EYOkulProjectWebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
EYOkulProjectWebUI/Views/Login/: Index.cshtml
EYOkulProjectWebUI/Views/Register/: Index.cshtml
EYOkulProjectWebUI/Views/Shared/: _Layout.cshtml
EYOkulProjectWebUI/Views/Sinif/: Index.cshtml  _UpdateSinifModal.cshtml
EYOkulProjectWebUI/Views/Statistics/: Index.cshtml
EYOkulProjectWebUI/Views/Student/: Index.cshtml  _UpdateStudentModal.cshtml
EYOkulProjectWebUI/Views/SysUser/: Index.cshtml
EYOkulProjectWebUI/Views/Terminal/: Index.cshtml  _UpdateTerminalModal.cshtml
EYOkulProjectWebUI/Views/Transaction/: Index.cshtml
EYOkulProjectWebUI/Views/Verify/: Index.cshtml
EYOkulProjectWebUI/wwwroot/js/: alerts.js  dashboard.js  site.js
