<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subscription\Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\.DS_Store" />
    <None Include="wwwroot\Template\.github\workflows\main.yml" />
  </ItemGroup>

</Project>
